# PIM

./: .gitignore  README.md
authorization/: pom.xml
authorization/src/main/java/tr/com/yavuzduran/pim/: AuthorizationApplication.java  ServletInitializer.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/: AuthorizationApplication.java  ServletInitializer.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/common/: CommonConstant.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/controllers/: RoleController.java  UserController.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/dto/: ResponseDto.java  RoleDto.java  UserDto.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/exception/: JWTException.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/handler/: AuthorizationExceptionHandler.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/model/: Role.java  User.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/repository/: RoleRepository.java  UserRepository.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/security/: CustomUserDetailService.java  HttpConfigurer.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/service/: IUserService.java  RoleServiceImp.java  UserServiceImp.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/sevice/: IUserService.java  UserServiceImp.java
authorization/src/main/java/tr/com/yavuzduran/pim/authorization/util/: ModelConverter.java  ResponseBuilder.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/tr/com/yavuzduran/pim/authorization/: AuthorizationApplicationTests.java
blog-personal/: pom.xml
blog-software/: pom.xml
blog-software/src/main/java/tr/com/yavuzduran/pim/: BlogSoftwareApplication.java  ServletInitializer.java
blog-software/src/main/java/tr/com/yavuzduran/pim/blog/software/controller/: BlogSoftwareController.java
blog-software/src/main/java/tr/com/yavuzduran/pim/blog/software/dto/: BlogSoftwareDto.java  BlogSoftwareSimpleDto.java
blog-software/src/main/java/tr/com/yavuzduran/pim/blog/software/model/: BlogSoftware.java
blog-software/src/main/java/tr/com/yavuzduran/pim/blog/software/repository/: BlogSoftwareRepository.java
blog-software/src/main/java/tr/com/yavuzduran/pim/blog/software/service/: BlogSoftwareServiceImp.java  IBlogSoftwareService.java
blog-software/src/main/java/tr/com/yavuzduran/pim/blog/software/util/: BlogModelConverter.java
blog-software/src/main/resources/: application.properties
blog-software/src/test/java/tr/com/yavuzduran/pim/blog/software/: BlogSoftwareApplicationTests.java
common/: pom.xml
common/src/main/java/tr/com/yavuzduran/pim/: Main.java
common/src/main/java/tr/com/yavuzduran/pim/common/controller/: ICrudController.java
common/src/main/java/tr/com/yavuzduran/pim/common/service/: ICrudService.java
contact/: pom.xml
contact/src/main/java/tr/com/yavuzduran/pim/: ContactApplication.java  ServletInitializer.java
contact/src/main/java/tr/com/yavuzduran/pim/contact/controller/: ContactController.java
contact/src/main/java/tr/com/yavuzduran/pim/contact/dto/: ContactDto.java  FullNameDto.java
contact/src/main/java/tr/com/yavuzduran/pim/contact/enumaration/: EnTag.java
contact/src/main/java/tr/com/yavuzduran/pim/contact/model/: Contact.java
contact/src/main/java/tr/com/yavuzduran/pim/contact/repository/: ContactRepository.java
contact/src/main/java/tr/com/yavuzduran/pim/contact/service/: ContactServiceImp.java  IContactService.java
contact/src/main/java/tr/com/yavuzduran/pim/contact/util/: ContactModelConverter.java
contact/src/main/resources/: application.properties
contact/src/test/java/tr/com/yavuzduran/pim/contact/: ContactApplicationTests.java
exception-handler/: pom.xml
exception-handler/src/main/java/tr/com/yavuzduran/pim/exceptionhandler/: ExceptionHandlerApplication.java
exception-handler/src/main/java/tr/com/yavuzduran/pim/exceptionhandler/exception/: ContactNullException.java  EventParseException.java  FileEmptyException.java  FileExistException.java  PIMException.java  TodoParseException.java
exception-handler/src/main/java/tr/com/yavuzduran/pim/exceptionhandler/exception/authorization/: AuthorizationException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  RoleNullException.java  UserAlreadyExistException.java  UserIdentifiersMissingException.java  UserNotFoundException.java  UserNullException.java
exception-handler/src/main/java/tr/com/yavuzduran/pim/exceptionhandler/exception/blogpersonal/: BlogPersonalAlreadyExistException.java  BlogPersonalException.java  BlogPersonalIdentifierMissingException.java  BlogPersonalNotFoundException.java  PersonalTitleNullException.java
exception-handler/src/main/java/tr/com/yavuzduran/pim/exceptionhandler/exception/blogsoftware/: BlogSoftwareAlreadyExistException.java  BlogSoftwareException.java  (+3 more)
exception-handler/src/main/java/tr/com/yavuzduran/pim/exceptionhandler/handler/: AuthorizationExceptionHandler.java  BlogPersonalExceptionHandler.java  BlogSoftwareExceptionHandler.java  CommonExceptionHandler.java  ContactExceptionHandler.java  EventSchedulerExceptionHandler.java  HibernateExceptionHandler.java  PhotoExceptionHandler.java  ToDoExceptionHandler.java
exception-handler/src/main/java/tr/com/yavuzduran/pim/exceptionhandler/response/: Response.java  ResponseBuilder.java
exception-handler/src/test/java/tr/com/yavuzduran/pim/exceptionhandler/: ExceptionHandlerApplicationTests.java
parent/: pom.xml
security/: pom.xml
security/src/main/java/tr/com/yavuzduran/pim/security/model/: User.java
security/src/main/java/tr/com/yavuzduran/pim/security/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/tr/com/yavuzduran/pim/security/security/: CustomUserDetailService.java  CyberSecurityFilter.java  RequestResponseLogger.java
(+84 files in other folders)
