<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>../security</module>
        <module>../exception-handler</module>
        <module>../authorization</module>
        <module>../contact</module>
        <module>../photo</module>
        <module>../blog-software</module>
        <module>../blog-personal</module>
        <module>../event-scheduler</module>
    </modules>

    <groupId>tr.com.yavuzduran.pim</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Parent</name>
    <description>Parent</description>

    <properties>
        <java.version>19</java.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>

        <exception-handler.version>0.0.1</exception-handler.version>
        <security.version>0.0.1</security.version>
        <authorization.version>0.0.1</authorization.version>
        <photo.version>0.0.1</photo.version>
        <contact.version>0.0.1</contact.version>
        <blog-software.version>0.0.1</blog-software.version>
        <blog-personal.version>0.0.1</blog-personal.version>
        <event-scheduler.version>0.0.1</event-scheduler.version>

        <snakeyaml.version>1.33</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>exception-handler</artifactId>
                <version>${exception-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>authorization</artifactId>
                <version>${authorization.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>photo</artifactId>
                <version>${photo.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>contact</artifactId>
                <version>${contact.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>blog-software</artifactId>
                <version>${blog-software.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>blog-personal</artifactId>
                <version>${blog-personal.version}</version>
            </dependency>
            <dependency>
                <groupId>tr.com.yavuzduran.pim</groupId>
                <artifactId>event-scheduler</artifactId>
                <version>${event-scheduler.version}</version>
            </dependency>

            <!--  Spring Dependency -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.5</version>
            </dependency>

            <!--  Spring Dependency -->

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.5.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>