spring.datasource.url=jdbc:postgresql://localhost:1213/pim
spring.datasource.username=yavuz.duran
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-bean-definition-overriding=true

server.port=8082
server.servlet.context-path=/Contact